server.port=8085
management.security.enabled=false
#server.servlet.context-path=/omnicuris
spring.datasource.name=ecommercedb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false

#H2 settings

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jackson.serialization.fail-on-empty-beans=false

